<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              background-color: #f4511e;
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              font-size: 16px;
              margin: 4px 2px;
              opacity: 0.6;
              transition: 0.3s;
              display: inline-block;
              text-decoration: none;
              cursor: pointer;
            }
            
            .button:hover {opacity: 1}
            </style>
<title>Benefits</title>
<link
href="style.css"
type="text/css"
rel="stylesheet"
/>
    </head>
    <body>
      <a href="Index.htm"><button class="button">Home</button></a>

        <div class="benefits">
           <img src="difference.png">
        </div>
        <div class="sub-header">
            <b><i><h1 style="color:chocolate; text-align:left">Note</h1></i></b>
            <h2 style="color: black; text-align:left">All the materials used in these are<br>safe to use on body</h2>
  </div>
    </body>
</html>